<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lazza/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>lazza</title>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-body-tertiary " id="mynavba" >
        <div class="container-fluid  ">
          <a class="navbar-brand" href=""><img src="https://lazza.co.in/assets/images/logo.png" alt=""></a>
        



          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item " >
                <a class="nav-link" href="products">PRODUCTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OFFERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>  -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
            </ul>
            </div>
            
            -->
            
            

          </div>
          <div>
            <img class="img-fluid" src="https://lazza.co.in/assets/images/search.png" alt="">
             <img class="img-fluid" src="https://lazza.co.in/assets/images/cart.png" alt="">
            <img class="img-fluid" src="https://lazza.co.in/assets/images/account.png" alt=""> 

           </div>
        </div>
      </nav>

    <!-- CAROUSEL -->
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://lazza.co.in/admin/uploads/banner/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src=" " style="width: fit-content;" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src=" " class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- OUR PRODUCTS -->

      <div class="col-md-12  d-flex justify-content-center">
        <h1 class="text-center-sm">WIDE RANGE OF OUR PRODUCTS</h1>
      </div>
      <div class="products">
     <div class="row">
        <div class="col-md-4">
            <img class="img-fluid" src="https://lazza.co.in/admin/uploads/filters/wrp5_fbed5556_(1).png" alt="">
            <h3 class="text-center">BASIC SERIES</h3>
        </div>

        <div class="col-md-4">
            <img class="img-fluid" src="https://lazza.co.in/admin/uploads/filters/wrp2_56dbeb94_(1).png" alt="">
            <h3 class="text-center">INDULGENCE SERIES</h3>
        </div>
     
        <div class="col-md-4">
            <img class="img-fluid" src="https://lazza.co.in/admin/uploads/filters/wrp3_5b76e52e_(1).png" alt="">
            <h3 class="text-center">PREMIUM SERIES</h3>
        </div>
        <div class="col-md-4">
            <img class="img-fluid" src="https://lazza.co.in/admin/uploads/filters/wrp4_d2fb4394_(1).png" alt="">
            <h3 class="text-center">ETHNIC SERIES</h3>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="https://lazza.co.in/admin/uploads/filters/wrp5_fbed5556_(2).png" alt="">
          <h3 class="text-center">NATURAL SERIES</h3>
      </div>
      <div class="col-md-4">
        <img class="img-fluid" src="https://lazza.co.in/admin/uploads/filters/dasdfasdf.jpg" alt="">
        <h3 class="text-center">BOUTIQUE SERIES</h3>
    </div>
     </div>
       
      </div>

      <!-- sugar free -->
      <div class="container-fluid">
        <img class="img-fluid" src="https://lazza.co.in/admin/uploads/banner/1a.jpg" alt="">
      </div>

      <!-- party -->
      <div class="container-fluid">
        <div><img class="img-fluid " src="https://lazza.co.in/admin/uploads/banner/-0sfr9y9ZHtBGavj1rfES_u4_(1)2.jpeg" alt="" style="width: 100%;"></div>
      </div>


<!-- about -->

<div class="about">
  <div class="container-fluid bg-">
    <div class="row"> 
        <div class="col-md-2">
          <img class="img-fluid" src="https://lazza.co.in/assets/images/simons.png" alt="">
        </div>
        <div class="col-md-2">
          <h4>HELP</h4>
           <p> Track Your Order</p>
           <p>Chat With Us </p>
           <p>Support</p>
        </div>
        <div class="col-md-2">
          <h4>ABOUT US</h4>
          <p> Our History</p>
          <p>Privacy Policy </p>
          <p>Cancellation Policy</p>
        </div>
        <div class="col-md-2">
          <h4>PRODUCTS</h4>
          <p> Our Products</p>
          <p>Offers </p>
          <p>About Us</p>
          
        </div>
        <div class="col-md-2">
          <h4>CONTACT US</h4>
          <p>9465512345</p>
          <p>Support@lazza.co.in</p>
       <span class="social" >
        <img class="img-fluid" src="https://lazza.co.in/assets/images/fb.png" alt="">
        <img class="img-fluid" src="https://lazza.co.in/assets/images/insta.png" alt="">
        <img class="img-fluid" src="https://lazza.co.in/assets/images/pin.png" alt="">
       </span>
        </div>
        <div class="col-md-2">
        <img class="img-fluid" src="https://lazza.co.in/assets/images/footer_logo.png" alt="">
        </div>

    </div>
</div>
</div>


     

      <div style="background-color:#000; border-top:solid 1px #666; max-height:70px; margin-left:0px; margin-right:0px; margin-bottom:0px; padding-left:20px; padding-right:20px; padding-top:20px; color:#ffc107; font-size:16px;">
        <div class="row" style="width:100%;">
            <div class="col-md-6" style="text-align:left; width:50%; float:left;">
                © Lazza Ice Creams - 2022<br>&nbsp;
            </div>
    
            <div class="col-md-6" style="text-align:right; width:50%; float:right;">
                Site Powered By <a href="https://www.igensoftware.com" target="_blank" style="color:#ffc107">
                    Igen Software Solutions<br>&nbsp;</a>
            </div>
        </div>
    </div>


    
<!-- js script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>